@import "partials/_overrides.less";

html,
body {
  font-family: helvetica;
  font-size: 12px;
  color: #353535;
}

.bar {
  width: 20px;
  height: 75px;
  background: #a3a3a3;
  display: inline-block;
  margin-right: 2px;
}
